<!DOCTYPE html>
<html>

<header>
  <meta name="viewport" content="width=1024">
</header>

<head>
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,80);
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: rgb(35, 39, 42);
        background: linear-gradient(135deg, rgb(35, 39, 42) 0%, rgb(35, 39, 42) 100%);
        height: 100%;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        overflow-x: hidden;
        color:white;
        
    }
    
    html {
        font-family: 'Montserrat', sans-serif;
        background-color: rgb(35, 39, 42);
        background: linear-gradient(135deg, rgb(35, 39, 42) 0%, rgb(35, 39, 42) 100%);
        height: 100%;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        overflow-x: hidden;
        color:white;
    }
    
    .Bot-Name {
        text-align: center;
        margin: 50px;
        color: #4eecde;
    }
    
    .Bot-Img {
        width: 200px;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
        border-radius: 50%;
        border: 2px black solid;
    }
    
    .Bot-Img:hover {
        transform: scale(1.05);
    }
    
    .Description {
        text-align: center;
        margin: 25px;
        font-size: 25px;
    }
    
    .Prefix-Container {
        margin: 5px;
        width: auto;
        text-align: center;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .col:hover {
        transform: scale(1.30);
    }
    
    .col {
        padding: 5px;
        transform: scale(1.25);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .hr {
        width: 55%;
        height: 2.5px;
        background-color: white;
        border-radius: 5px;
        margin-top: 50px;
    }
    
    .Full-Description {
        text-align: center;
        font-size: 35px;
        margin: 35px;
        color: #4eecde;
    }
    .Full-Description-Text{
        text-align: center;
        font-size: 20px;
    }

    table {
        border-radius:10px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
      }
      
      td, th {
        border: 1px solid #35383d;
        text-align: left;
        padding: 10px;
        color: white;
      }
      
      tr:nth-child(even) {
        background-color: #35383d;
        color:white;
      }
      tr:nth-child(odd) {
        background-color: #3a3e42;
        color:white;
      }

      .Images img{
          display: block;
          margin-right: auto;
          margin-left: auto;
          text-align: center;
          width: 560px;
          height: 315px;
          border-radius: 25px;
      }
      .A{
        color: #4eecde;
      }
      .A:hover{
        color: black;
      }
      .white{
          color:white;
      }

      td{
          color: white;
      }
</style>

<body>
    <h1 style="color:#4eecde" class="Bot-Name">StarBot</h1>

    <img class="Bot-Img" alt="StarBot" src="https://images.discordapp.net/avatars/666040009941581839/5d2673d5906a3d07d20996c28a8f60d3.png?size=512" />

    <p class="Give users a little appreciation by giving them a star"></p>

    <div class="Prefix-Container">
        <div class="row">
            <div class="col">
                    <img src="https://top.gg/api/widget/status/666040009941581839.svg?noavatar=true" alt="StarBot" />
            </div>
            <div class="col">
                    <img src="https://top.gg/api/widget/servers/666040009941581839.svg?noavatar=true" alt="StarBot" />
            </div>
            <div class="col">
                    <img src="https://top.gg/api/widget/upvotes/666040009941581839.svg?noavatar=true" alt="StarBot" />
            </div>
            <div class="col">
                    <img src="https://top.gg/api/widget/lib/666040009941581839.svg?noavatar=true" alt="StarBot" />
            </div>
        </div>
    </div>
    <hr class="hr">
    <p class="Full-Description">Description:</p>
    <div class="Full-Description-Text white">
        <p>
            Use this Discord bot to give users a star as appreciation. I will automatically assign roles to the people with stars.<br>
            There are 6 roles:<br>
                5 ⭐️'s<br>
                25 ⭐️'s<br>
                50 ⭐️'s<br>
                75 ⭐️'s<br>
                250 ⭐️'s<br>
                ⭐️ Master<br>
        </p>
    </div>
    <hr  class="hr">
    <p class="Full-Description">Commands:</p>
    <p style="text-align:center">Here you can find a table with all my commands.</p>
    <div class="Full-Description-Text">
        <table>
            <tr>
              <th>Command</th>
              <th>What does it do?</th>
            </tr>
            <tr>
              <td>SB help</td>
              <td>Get all the commands that you can use.</td>
            </tr>
            <tr>
                <td>SB star @user</td>
                <td>Give the mentioned user a star.</td>
            </tr>
            <tr>
                <td>SB check @user</td>
                <td>Check the amount of starts that a user has.</td>
            </tr>
          </table>
    </div>
    <hr class="hr">
    <p class="Full-Description">Examples:</p>
    <p class="white" style="text-align:center">Here you can find some previews of the things I send!</p>
    <div class="Images">
        <img src="https://cdn.discordapp.com/attachments/698531018826580069/741404644424810728/Untitled_design_7.png"/>
    </div>

    <hr  class="hr">
    <p class="Full-Description">Support Us :</p>
    <p class="white" style="text-align:center">Hey all the bots we make are for non-profit. If you want to help us pay for the hosting and for our upcomming projects you can donate via <a class="A" href="https://ko-fi.com/arctic_studio" target="_blank">Ko-fi</a> or <a class="A" href="https://paypal.me/ArcticStudioPayPal" target="_blank">PayPal.</a></p>
    <p class="white" style="text-align:center">You can also join our amazing community <a class="A"href="https://discordapp.com/invite/wzF9qfC" target="_blank">here</a> and meet new people!</p>
</body>

<footer>
</footer>

</html>